<!DOCTYPE html>
<html xmlns:th="http://www.tymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ユーザー登録</title>
</head>
<body>

	<div align="center">
		<form th:action = "@{/MocupLooking/}" method="post">
		ユーザー登録<br>
 		<br>
		メールアドレス<br>
		<input type = "text" name = "mail" size = "30" maxlength = "20"><br>
		パスワード<br>
 		<input type = "password" name = "passWord" size = "30" maxlength = "20"><br>
 		氏名<br>
		<input type = "text" name = "name" size = "30" maxlength = "20"><br>
		<!-- 権限<br>
		<select name = "input4">
		<option value = "選択無し">選択してください</option>
		<option value = "管理者">管理者</option>
		<option value = "一般">一般</option>
		</select><br> -->
 		<input type = "submit" value = "内容を確認して送信">
 		</form>
 	</div>

</body>
</html>